# server-side-nodejs-hong-kong-university-coursera
server-side-nodejs-hong-kong-university-coursera mooc course content, examples, excercises

Continue from https://www.coursera.org/learn/server-side-nodejs/lecture/WNkuW/exercise-video-node-and-the-http-module
